# Liftoff-Bot

./: .gitignore  MARKETING_OVERVIEW.md  README.md  TECHNICAL_REVIEW.md
Pluggins/LiftoffPhotonEventLogger/: LiftoffPhotonEventLogger.cs  LiftoffPhotonEventLogger.csproj  LiftoffPhotonEventLogger.sln  about.md
Pluggins/LiftoffPhotonEventLogger/Features/Chat/: ChatCaptureService.cs
Pluggins/LiftoffPhotonEventLogger/Features/Competition/: CompetitionClient.cs  CompetitionConfig.cs  SimpleJsonParser.cs
Pluggins/LiftoffPhotonEventLogger/Features/Identity/: PlayerIdentityStore.cs
Pluggins/LiftoffPhotonEventLogger/Features/Logging/: FileLogWriter.cs  ObjectDescriber.cs
Pluggins/LiftoffPhotonEventLogger/Features/MultiplayerTrackControl/: ITrackControlAdapter.cs  MultiplayerChatService.cs  MultiplayerDiagnosticsPatches.cs  MultiplayerDiscoveryService.cs  MultiplayerHostStateDetector.cs  MultiplayerRuntimeState.cs  MultiplayerTargetSequence.cs  MultiplayerTrackChangeExecutor.cs  MultiplayerTrackControlConfig.cs  MultiplayerTrackControlLog.cs  MultiplayerTrackControlService.cs  ReflectionHelper.cs
Pluggins/LiftoffPhotonEventLogger/Features/Racing/: RaceEventEmitter.cs  RaceStateProjector.cs
Pluggins/LiftoffPhotonEventLogger/docs/: multiplayer-track-control.md
Server/: .dockerignore  .env.example  Dockerfile  docker-compose.yml  init-certs.sh  init-htpasswd.sh  package-lock.json  package.json  renew-certs.sh
Server/nginx/: nginx.conf
Server/public/: admin.html  index.html
Server/public/js/: admin.js  public.js  shared.js
Server/src/: broadcast.js  contracts.js  database.js  eventTypes.js  index.js  liveSocket.js  playlistRunner.js  pluginSocket.js  skipVote.js  state.js  voteManager.js
Server/src/db/: chatTemplates.js  connection.js  index.js  ingest.js  playlists.js  queries.js
Server/src/routes/: admin.js  public.js
Server/tests/: eventTypes.test.js  state.test.js  stripSensitiveFields.test.js
contracts/: common.json  lap_recorded.json  player_entered.json  player_left.json  player_list.json  race_end.json  race_reset.json  set_track.json
